# AutoProc

./: .gitignore  .travis.yml  AutoProc.sln  README.md  autoproc.code-workspace
AutoProc.Sample/: AutoProc.Sample.csproj  Program.cs  Startup.cs  bower.json
AutoProc.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AutoProc.Sample/wwwroot/css/: site.css
AutoProc.Tests/: AutoProc.Tests.csproj  AutoProc_Should.cs  ParameterProcessor_Should.cs  RequestValidator_Should.cs  StoredProcedure_Should.cs
AutoProc.Tests/Mocks/: AutoProcFactory.cs  DbCommandMock.cs  DbConnectionMock.cs  DbDataReaderMock.cs  HttpContextMock.cs
AutoProcMiddleware/: AutoProc.cs  AutoProcMiddleware.csproj  AutoProcMiddleware.nuspec  AutoProcMiddlewareExtensions.cs
AutoProcMiddleware/Core/: AutoProcContextOptions.cs  AutoProcRequest.cs  ContextOptions.cs  IParameterProcessor.cs  ParameterProcessor.cs  RequestParser.cs  RequestValidator.cs  Security.cs
