<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Juan C. Andreu</Authors>
    <Version>1.0.5</Version>
    <Company />
    <Product>AutoProc Middleware</Product>
    <Description>AutoProc is a lightweight Asp.Net Core 2 middleware package which makes it easy to create a backend by exposing your stored procedures as an API.</Description>
    <PackageId>AutoProcMiddleware</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/andreujuanc/AutoProc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andreujuanc/AutoProc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andreujuanc/AutoProc</RepositoryUrl>
    <PackageTags>dotnetcore aspnetcore midleware automatic dynamic api endpoint database easy</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
</Project>
